spring.application.name=Biblio
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/biblio-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
file.upload-dir=C:\\Users\\ayajo\\Downloads\\jeeu
file.image-upload-dir=C:\\Users\\ayajo\\IdeaProjects\\Biblio\\src\\main\\resources\\static\\images

