<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Library Management System - Home</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/biblioimage.jpg');
      background-size: cover;
      background-position: center;
      color: white;
    }

    .navbar {
      background-color: rgba(34, 34, 34, 0.8);
    }

    .footer {
      background-color: rgba(34, 34, 34, 0.8);
      color: white;
      padding: 10px 0;
    }

    .home-background {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .quote {
      font-size: 24px;
      font-style: italic;
      margin-bottom: 20px;
    }

    .login-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/books">Library Management System</a>
  </div>
</nav>

<div class="home-background">
  <div class="container">
    <div class="quote">
      "Embark on literary journeys without leaving your seat. Welcome to a world where every page turns into an adventure."
    </div>
    <a th:href="@{/login}" class="btn btn-primary login-button">Login</a>
  </div>
</div>

<script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.js"></script>
<script src="/webjars/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
